<!DOCTYPE html>
<html>
<head>
	<title>Ceans edge</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="Image/logo.PNG">
				
			</div>
			<nav class="menu">
				<ul>
					<li class="active"><a href="#">HOME</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">SOLUTIONS</a></li>
					<li><a href="#">MOBILE APPLICATION</a></li>
					<li><a href="#">CAREERS</a></li>
				</ul>
				
			</nav>
		</div>
	</header>

</body>
</html>